# NycNewsArticles

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/nycnewsarticles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/nycnewsarticles/di/: NetworkModule.kt
app/src/main/java/com/task/nycnewsarticles/foundatiion/: BaseApplication.kt
app/src/main/java/com/task/nycnewsarticles/foundatiion/mvi/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/task/nycnewsarticles/foundatiion/utilz/: ViewExtensions.kt
app/src/main/java/com/task/nycnewsarticles/main/adapters/: ArticlesAdapter.kt
app/src/main/java/com/task/nycnewsarticles/main/di/: MainActivityModule.kt
app/src/main/java/com/task/nycnewsarticles/main/intent/: MainScreenIntent.kt
app/src/main/java/com/task/nycnewsarticles/main/model/: Articles.kt  Media.kt  MediaMetadata.kt  Result.kt
app/src/main/java/com/task/nycnewsarticles/main/network/: MainApi.kt
app/src/main/java/com/task/nycnewsarticles/main/repository/: MainRepo.kt
app/src/main/java/com/task/nycnewsarticles/main/ui/: ArticleDetailFragment.kt  ArticlesListFragment.kt  MainActivity.kt
app/src/main/java/com/task/nycnewsarticles/main/vm/: ArticlesListViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: calendar.xml  follow_button_selected.xml
app/src/main/res/layout/: activity_main.xml  articles_item.xml  dialog.xml  fragment_article_detail.xml  toast_message.xml
app/src/main/res/navigation/: articles_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/task/nycnewsarticles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
