<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/article_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/article_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            />

        <RelativeLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_toRightOf="@+id/article_image">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{list.title}"
                android:textStyle="bold"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/author"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:text="@{list.byline}"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_below="@+id/title"
                />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/calendar"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_below="@+id/author"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{list.published_date}"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/author"
                android:textColor="@color/light_gray"
                android:layout_toRightOf="@+id/icon"
                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:background="#E9E9E9"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_below="@+id/view"
            android:layout_height="1dp">

        </View>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>